{
  "name": "smartpdfrenamer",
  "version": "1.0.0",
  "description": "ChatGPT APIを使用して証憑ファイル(pdf)からファイル名を生成しリネームします。",
  "main": "dist/index.js",
  "bin": {
    "p2f": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.0",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.5.0",
    "open": "^10.1.2",
    "openai": "^4.100.0",
    "typescript": "^5.8.3"
  }
}
